<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iTech | Contact Us</title>
    <link rel="icon" href="images/site-logo.jpg">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="bootstrap/js/jquery-3.4.1.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        input[type=text], select{
            width: 100%;
            padding: 12px;
            margin: 8px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number]{
            width: 100%;
            padding: 12px;
            margin: 8px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=date]{
            width: 100%;
            padding: 12px;
            margin: 8px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            font-family: SansSerif;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        h3{
            font-family: SansSerif;
            font-size: 22px;
            color: white;
            text-align: center;
        }
        h2{
            text-align: center;
            color: white;
        }
        body{
            background-color: aliceblue;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: darkturquoise;
        }
        .xyz{
            width: 100%;
            background: midnightblue;
            padding: 15px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-white navbar-light border-bottom sticky-top">
    <!-- Brand -->
    <a class="navbar-brand" href="index.html" style="color:midnightblue; font-family: 'Comic Sans MS'; "><img src="images/site-logo.jpg" alt="Logo" width="50px" height="50px"> iTech </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: midnightblue">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: midnightblue">About Us</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: midnightblue">
                    Services
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="strategic.html">Strategic ICT Consulting</a>
                    <a class="dropdown-item" href="domain.html">Domain Hosting</a>
                    <a class="dropdown-item" href="software.html">Software and Web Services</a>
                    <a class="dropdown-item" href="database.html">Database services</a>
                    <a class="dropdown-item" href="payroll.html">Payroll systems</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="contact.html" style="color: midnightblue">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html" style="color: midnightblue">FAQ</a>
            </li>

        </ul>
    </div>
</nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
<div class="form">
    <form action="" method="post" class="xyz">
        <h2>General Enquiries</h2>
        <label for="">Full Names : </label>
        <input type="text" name="fullNames">
        <br> <br>
        <label for="">Email Address : </label><br>
        <input type="text" name="email">
        <br><br>
        <label for="">Your Enquiry</label>
        <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
        <input type="submit" value="SUBMIT">
    </form>
</div>
        </div>
        <div class="col-sm-6">
            <br>
<div class="text-center" style="border: midnightblue solid; width: 100%;">
    <h4><u>Visit Us</u></h4><br>
    <h5><u>iTech</u></h5><br>
    <p class="text-center">3<sup>rd</sup> Floor, Kipro Center</p>
    <p class="text-center">Sports Road, Nairobi</p><br>
    <h5><u>Drop us an email</u></h5>
    <p><i>itech@info.com</i></p><br>
    <h5><u>Give us a call</u></h5>
    <p><i>+254715346583</i></p><br>
</div>
    </div>
    </div>
</div>

<br>
<p class="text-center"><i>The information you submit will be used by iTech to provide you with the information you have requested. We will not use your data for marketing purposes.</i></p>
<br>
<hr>
<div class="footer">
    <div class="text-center">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <br>
    <p class="text-center" style="font-size: large; color: midnightblue; font-weight: bolder">
        <i>iTech, Solutions of the future &copy; 2019</i>
    </p>
</div>
<br>
</body>
</html>